sudo: required

language: ruby

services:
  - docker

script:
  - ./build_version.sh $PHP_VERSION
  - docker run --rm -it exozet/php-fpm:${PHP_VERSION} php -i
  - docker run --rm -it exozet/php-fpm:${PHP_VERSION} php -v

env:
  - PHP_VERSION=5.6.40 PHP_VERSION_ALIAS=5.6
  - PHP_VERSION=5.6.39
  - PHP_VERSION=5.6.38
  - PHP_VERSION=5.6.37
  - PHP_VERSION=5.6.36
  - PHP_VERSION=5.6.35
  - PHP_VERSION=5.6.34
  - PHP_VERSION=5.6.33
  - PHP_VERSION=5.6.32
  - PHP_VERSION=5.6.31
  - PHP_VERSION=5.6.30

before_deploy:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

deploy:
  provider: script
  script: ./push_version.sh ${PHP_VERSION} ${PHP_VERSION_ALIAS}
  on:
    branch: master
